# oauth-new

./: README.md  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/cn/liulingfengyu/oauthclient/: OauthClientApplication.java
oauth-client/src/main/java/cn/liulingfengyu/oauthclient/config/: ClientSecurityConfig.java
oauth-client/src/main/java/cn/liulingfengyu/oauthclient/controller/: IndexController.java  ResourceController.java
oauth-client/src/main/java/cn/liulingfengyu/oauthclient/utils/: RespJson.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/templates/: index.html
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/liulingfengyu/oauthresource/: OauthResourceApplication.java
oauth-resource/src/main/java/cn/liulingfengyu/oauthresource/config/: ResourceServerConfig.java
oauth-resource/src/main/java/cn/liulingfengyu/oauthresource/controller/: MessagesController.java
oauth-resource/src/main/java/cn/liulingfengyu/oauthresource/handler/: UnAccessDeniedHandler.java  UnAuthenticationEntryPoint.java
oauth-resource/src/main/java/cn/liulingfengyu/oauthresource/utils/: RespJson.java
oauth-resource/src/main/resources/: application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/config/: AuthorizationServerConfig.java  ServerSecurityConfig.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/controller/: AuthorizationConsentController.java  LoginController.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/support/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/support/jose/: Jwks.java  KeyGeneratorUtils.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/support/password/: OAuth2PasswordAuthenticationConverter.java  OAuth2PasswordAuthenticationProvider.java  OAuth2PasswordAuthenticationToken.java
oauth-server/src/main/java/cn/liulingfengyu/oauthserver/utils/: KeyPairGeneratorTool.java  OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java  ReadKey.java
oauth-server/src/main/resources/: application.yml
oauth-server/src/main/resources/keys/: private_key.pem  public_key.pem
oauth-server/src/main/resources/templates/: login.html
sql/: unified_certification-2024_04_09_15_59_28-dump.sql
